Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Thu Dec 05 04:47:27 2024
Host:    hanlon.wot.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (10cores*40cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz 25600KB) (131406132KB)
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 2079 days old.
@genus:root: 1> read_sdc ../mac.sdc
Error   : A command argument is of the wrong type. [TUI-66] [parse_options]
        : A floating point number was expected, but '<1>' was seen instead.
        : Check the command usage and correct the input to the command.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file '../mac.sdc': create_clock -period <1> -name <clk>.
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_ports]
        : There is no design here.
        : A design must first be read in with 'read_hdl' command and elaborated with 'elaborate' command.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file '../mac.sdc': set_input_delay -max 0.5 -clock clk [get_ports {IN W}].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_ports]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '4' of the SDC file '../mac.sdc': set_input_delay -min -0.2 -clock clk [get_ports {IN W}].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_ports]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file '../mac.sdc': set_input_delay -max 0.5 -clock clk [get_ports {OUT}].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [::dc::get_ports]
        : There is no design here.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file '../mac.sdc': set_input_delay -min -0.2 -clock clk [get_ports {OUT}].
Error   : No designs are available. A design must first be read in and elaborated. [TUI-10] [read_sdc]
        : There is no design here.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_ports"                - successful      0 , failed      4 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      4 (runtime  0.00)
Warning : Total failed commands during read_sdc are 9
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0.0
@genus:root: 2> read_hdl ../mac.v
@genus:root: 3> set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@genus:root: 4> set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
1 /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@genus:root: 5> elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'mac' from file '../mac.v'.
Warning : Removing unused register. [CDFG-508]
        : Removing unused latch register 'A' in module 'mac' in file '../mac.v' on line 33.
        : A flip-flop or latch that was inferred for an unused signal or variable was removed. Set the hdl_preserve_unused_registers attribute to true to preserve the flip-flop or latch.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[0]' in module 'mac'.
        : This may cause simulation mismatches between the original and synthesized designs.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[1]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[2]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[3]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[4]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[5]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[6]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[7]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[8]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[9]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'B[10]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'counter[0]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'counter[1]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'counter[2]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'counter[3]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[0]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[1]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[2]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[3]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[4]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[5]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[6]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[7]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[8]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[9]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[10]' in module 'mac'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'OUT[11]' in module 'mac'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'mac'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            10            111                                      elaborate
design:mac
@genus:root: 6> current_design mac
design:mac
@genus:design:mac 7> read_sdc ../mac.sdc
Error   : A command argument is of the wrong type. [TUI-66] [parse_options]
        : A floating point number was expected, but '<1>' was seen instead.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file '../mac.sdc': create_clock -period <1> -name <clk>.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '3' of the SDC file '../mac.sdc': set_input_delay -max 0.5 -clock clk [get_ports {IN W}].
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '4' of the SDC file '../mac.sdc': set_input_delay -min -0.2 -clock clk [get_ports {IN W}].
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '5' of the SDC file '../mac.sdc': set_input_delay -max 0.5 -clock clk [get_ports {OUT}].
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'clock' named 'clk' could not be found.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file '../mac.sdc': set_input_delay -min -0.2 -clock clk [get_ports {OUT}].
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_ports"                - successful      4 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      4 (runtime  0.00)
Warning : Total failed commands during read_sdc are 5
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
Total runtime 0.0
@genus:design:mac 8> exit
Normal exit.