s1(14Nov2024:05:52:40):  xrun -64bit -gui -access r alu_syn.v ../alu_tb.v 
s2(14Nov2024:05:58:51):  xrun -64bit -gui -access r alu_syn.v ../alu_tb.v 
s3(14Nov2024:06:01:08):  xrun -64bit -gui -access r alu_syn.v ../alu_tb.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib 
s4(14Nov2024:06:06:44):  xrun -64bit -gui 
s5(14Nov2024:06:07:03):  xrun -64bit -gui -access -r alu_syn.v 
s6(14Nov2024:06:10:20):  xrun -64bit -gui -access -r ../alu.v ../alu_tb.v 
s7(14Nov2024:06:14:41):  xrun -64bit -gui -access -r ../alu.v ../alu_tb.v 
s8(14Nov2024:06:18:29):  xrun -64bit -gui -acc 
s9(14Nov2024:06:19:10):  xrun -64bit -gui -access -l ../alu.v ../alu_tb.v 
s10(14Nov2024:06:19:28):  xrun -64bit -gui -access -l ../alu.v ../alu_tb.v 
s11(05Dec2024:07:01:07):  xrun -64bit -gui -access r -v NangateOpenCellLibrary.v alu_syn.v ../alu_tb.v 
